<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sharedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShareMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT4-83-9kk">
                                <rect key="frame" x="137" y="20" width="101" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1K-Vx-sra">
                                <rect key="frame" x="16" y="307.5" width="343" height="30"/>
                                <state key="normal" title="Partager ce texte"/>
                                <connections>
                                    <action selector="shareTypedText" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dV-CN-4S8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrez le texte à partager:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlb-Vg-hMI">
                                <rect key="frame" x="16" y="83" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-FH-SYQ" userLabel="errorLabel">
                                <rect key="frame" x="187" y="345" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.68667017487046633" green="0.68667017487046633" blue="0.68667017487046633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-Al-Uud">
                                <rect key="frame" x="16" y="111.5" width="343" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="v82-Pi-Bvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k1K-Vx-sra" secondAttribute="trailing" constant="16" id="0II-WJ-1yW"/>
                            <constraint firstItem="fVL-FH-SYQ" firstAttribute="top" secondItem="k1K-Vx-sra" secondAttribute="bottom" constant="7.5" id="0W9-2B-kHy"/>
                            <constraint firstItem="bT4-83-9kk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Xq-aV-5kF"/>
                            <constraint firstItem="gj8-Al-Uud" firstAttribute="top" secondItem="Hlb-Vg-hMI" secondAttribute="bottom" constant="8" id="AfL-c1-Wgb"/>
                            <constraint firstItem="fVL-FH-SYQ" firstAttribute="top" secondItem="k1K-Vx-sra" secondAttribute="bottom" constant="7.5" id="BKP-Dk-Bj2"/>
                            <constraint firstItem="k1K-Vx-sra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CUU-av-jae"/>
                            <constraint firstItem="fVL-FH-SYQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RWS-6L-xZG"/>
                            <constraint firstItem="gj8-Al-Uud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uqv-n1-Pq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hlb-Vg-hMI" secondAttribute="trailing" constant="16" id="YSE-dZ-0u8"/>
                            <constraint firstItem="k1K-Vx-sra" firstAttribute="top" secondItem="gj8-Al-Uud" secondAttribute="bottom" constant="21" id="aUj-8j-y2D"/>
                            <constraint firstItem="Hlb-Vg-hMI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oXu-fZ-XzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gj8-Al-Uud" secondAttribute="trailing" constant="16" id="si5-Db-73w"/>
                            <constraint firstItem="Hlb-Vg-hMI" firstAttribute="top" secondItem="bT4-83-9kk" secondAttribute="bottom" constant="31.5" id="t57-gw-vVW"/>
                            <constraint firstItem="bT4-83-9kk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z7u-Re-J5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ui_errorLabel" destination="fVL-FH-SYQ" id="RF1-vE-8gX"/>
                        <outlet property="ui_shareTextView" destination="gj8-Al-Uud" id="sz9-Zt-civ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
